<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/createNewNoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/createNewNoteButton"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="24dp"
        android:text="CREATE A NEW NOTE"
        app:layout_constraintBottom_toTopOf="@+id/showAllNoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImageView" />

    <Button
        android:id="@+id/showAllNoteButton"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="178dp"
        android:text="SHOW ALL NOTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewNoteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>